/*!
Theme Name: elementary
Theme URI: https://underscores.me/
Author: Automattic
Author URI: https://automattic.com/
Description: Hi. I'm a starter theme called <code>elementary</code>, or <em>underscores</em>, if you like. I'm a theme meant for hacking so don't use me as a <em>Parent Theme</em>. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: elementary
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

elementary is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
:root {
  --color__gray--light: rgb(191, 191, 191);
  --color__gray--dark: rgb(26, 26, 26); }

:root {
  /* --typography__default: 'Open Sans', sans-serif; } */
  --typography__default: 'Spectral', serif; }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("fonts/open-sans-v28-latin-regular.woff2") format("woff2"), url("fonts/open-sans-v28-latin-regular.woff") format("woff");
  font-display: swap; }

@font-face {
  font-family: 'Spectral';
  font-style: normal;
  font-weight: normal;
  src: url("fonts/Spectral-Regular.woff2") format("woff2"), url("fonts/Spectral-Regular.woff") format("woff");
  font-display: swap; }

body.dark {
  background-color: var(--color__gray--dark);
  color: var(--color__gray--light); }
  body.dark a {
    color: var(--color__gray--light); }
  body.dark a:hover {
    background-color: var(--color__gray--light);
    color: var(--color__gray--dark); }
  body.dark p, body.dark .nav-details-wrapper form label, .nav-details-wrapper form body.dark label {
    color: var(--color__gray--light); }
  body.dark blockquote {
    border-left: 5px solid var(--color__gray--light);
    color: var(--color__gray--light); }
  body.dark code, body.dark pre {
    color: var(--color__gray--dark);
    font-family: var(--typography__default); }
  body.dark .tags {
    background-color: var(--color__gray--light);
    color: var(--color__gray--dark); }
  body.dark li {
    color: var(--color__gray--light); }
  body.dark figcaption {
    color: var(--color__gray--light); }
  body.dark hr.stylish {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0)); }
  body.dark input {
    background-color: var(--color__gray--dark);
    color: var(--color__gray--light); }
  body.dark input::placeholder {
    color: var(--color__gray--light); }
  body.dark ._progress-wrapper {
    background-color: #333333; }
  body.dark #_progress {
    background: linear-gradient(to right, #cccccc var(--scroll), transparent 0); }

.highlight .hll {
  background-color: #49483e; }

.highlight {
  background: #272822;
  color: #f8f8f2; }

.highlight .c {
  color: #75715e; }

/* Comment */
.highlight .err {
  color: #960050;
  background-color: #1e0010; }

/* Error */
.highlight .k {
  color: #66d9ef; }

/* Keyword */
.highlight .l {
  color: #ae81ff; }

/* Literal */
.highlight .n {
  color: #f8f8f2; }

/* Name */
.highlight .o {
  color: #f92672; }

/* Operator */
.highlight .p {
  color: #f8f8f2; }

/* Punctuation */
.highlight .ch {
  color: #75715e; }

/* Comment.Hashbang */
.highlight .cm {
  color: #75715e; }

/* Comment.Multiline */
.highlight .cp {
  color: #75715e; }

/* Comment.Preproc */
.highlight .cpf {
  color: #75715e; }

/* Comment.PreprocFile */
.highlight .c1 {
  color: #75715e; }

/* Comment.Single */
.highlight .cs {
  color: #75715e; }

/* Comment.Special */
.highlight .gd {
  color: #f92672; }

/* Generic.Deleted */
.highlight .ge {
  font-style: italic; }

/* Generic.Emph */
.highlight .gi {
  color: #a6e22e; }

/* Generic.Inserted */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #75715e; }

/* Generic.Subheading */
.highlight .kc {
  color: #66d9ef; }

/* Keyword.Constant */
.highlight .kd {
  color: #66d9ef; }

/* Keyword.Declaration */
.highlight .kn {
  color: #f92672; }

/* Keyword.Namespace */
.highlight .kp {
  color: #66d9ef; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #66d9ef; }

/* Keyword.Reserved */
.highlight .kt {
  color: #66d9ef; }

/* Keyword.Type */
.highlight .ld {
  color: #e6db74; }

/* Literal.Date */
.highlight .m {
  color: #ae81ff; }

/* Literal.Number */
.highlight .s {
  color: #e6db74; }

/* Literal.String */
.highlight .na {
  color: #a6e22e; }

/* Name.Attribute */
.highlight .nb {
  color: #f8f8f2; }

/* Name.Builtin */
.highlight .nc {
  color: #a6e22e; }

/* Name.Class */
.highlight .no {
  color: #66d9ef; }

/* Name.Constant */
.highlight .nd {
  color: #a6e22e; }

/* Name.Decorator */
.highlight .ni {
  color: #f8f8f2; }

/* Name.Entity */
.highlight .ne {
  color: #a6e22e; }

/* Name.Exception */
.highlight .nf {
  color: #a6e22e; }

/* Name.Function */
.highlight .nl {
  color: #f8f8f2; }

/* Name.Label */
.highlight .nn {
  color: #f8f8f2; }

/* Name.Namespace */
.highlight .nx {
  color: #a6e22e; }

/* Name.Other */
.highlight .py {
  color: #f8f8f2; }

/* Name.Property */
.highlight .nt {
  color: #f92672; }

/* Name.Tag */
.highlight .nv {
  color: #f8f8f2; }

/* Name.Variable */
.highlight .ow {
  color: #f92672; }

/* Operator.Word */
.highlight .w {
  color: #f8f8f2; }

/* Text.Whitespace */
.highlight .mb {
  color: #ae81ff; }

/* Literal.Number.Bin */
.highlight .mf {
  color: #ae81ff; }

/* Literal.Number.Float */
.highlight .mh {
  color: #ae81ff; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #ae81ff; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #ae81ff; }

/* Literal.Number.Oct */
.highlight .sa {
  color: #e6db74; }

/* Literal.String.Affix */
.highlight .sb {
  color: #e6db74; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #e6db74; }

/* Literal.String.Char */
.highlight .dl {
  color: #e6db74; }

/* Literal.String.Delimiter */
.highlight .sd {
  color: #e6db74; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #e6db74; }

/* Literal.String.Double */
.highlight .se {
  color: #ae81ff; }

/* Literal.String.Escape */
.highlight .sh {
  color: #e6db74; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #e6db74; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #e6db74; }

/* Literal.String.Other */
.highlight .sr {
  color: #e6db74; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #e6db74; }

/* Literal.String.Single */
.highlight .ss {
  color: #e6db74; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #f8f8f2; }

/* Name.Builtin.Pseudo */
.highlight .fm {
  color: #a6e22e; }

/* Name.Function.Magic */
.highlight .vc {
  color: #f8f8f2; }

/* Name.Variable.Class */
.highlight .vg {
  color: #f8f8f2; }

/* Name.Variable.Global */
.highlight .vi {
  color: #f8f8f2; }

/* Name.Variable.Instance */
.highlight .vm {
  color: #f8f8f2; }

/* Name.Variable.Magic */
.highlight .il {
  color: #ae81ff; }

/* Literal.Number.Integer.Long */
* {
  margin: 0;
  padding: 0; }

html, body {
  height: 100%; }

body {
  font-size: 16px;
  font-family: var(--typography__default);
  font-weight: 400;
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: 8px auto; }

.container {
  flex: 1 0 auto; }

footer {
  flex-shrink: 0; }

*, iframe, img, video {
  word-wrap: break-word;
  max-width: 100%; }

img {
  height: auto;
  display: block;
  margin: 0 auto; }

code, pre {
  font-family: monospace;
  background-color: #eee;
  letter-spacing: 1px;
  font-size: 0.9rem;
  padding: 2.5px;
  overflow-x: auto; }

.highlight {
  position: relative;
  border-radius: 5px; }
  .highlight * {
    font-family: monospace, monospace;
    background-color: unset;
    padding: unset;
    letter-spacing: unset; }
  .highlight > pre {
    padding: 8px 12px; }
    .highlight > pre > code::before {
      content: attr(data-lang);
      position: absolute;
      right: 20px;
      top: -10px;
      padding: 0 7.5px;
      border: 1px solid #828282;
      border-radius: 5px;
      text-align: center;
      color: #8fbc8f;
      background-color: #1a1a1a; }
    .highlight > pre .lineno {
      color: #608079;
      padding-right: 5px;
      margin-right: 10px;
      border-right: 1px solid #656565; }

a {
  color: #333; }

a:hover {
  background-color: #333;
  color: #eee; }

.post-date {
  width: 5em;
  flex-shrink: 0; }

.post-wrapper {
  display: flex;
  margin: 0.8em 0;
  font-size: 1.25rem; }

.post-wrapper.hidden {
  display: none !important; }

.prev {
  max-width: 50%;
  float: left;
  text-align: left; }

.next {
  max-width: 50%;
  float: right;
  text-align: right; }

.pagination {
  font-size: 1.25rem;
  padding: 1rem 0; }

.pagination::after {
  content: "";
  clear: both;
  display: block; }

blockquote {
  margin: 0;
  padding: 0.5em;
  border-left: 5px solid black;
  font-size: 1.25rem;
  line-height: 1.6em;
  color: #333;
  font-style: italic; }

.title-tags {
  color: #777;
  font-size: 1.125rem; }

.tag-box {
  text-transform: capitalize; }

.nice-title {
  text-transform: capitalize; }

p, .nav-details-wrapper form label {
  font-size: 1.25rem;
  line-height: 1.6em;
  color: #333;
  margin: 1.25rem 0; }

.tags {
  background-color: #444;
  color: #fff;
  padding: 2px 5px;
  border-radius: 2px;
  text-decoration: none; }

h1 {
  font-size: 1.75rem;
  margin: 0.75rem 0;
  letter-spacing: 0.5px; }

h2 {
  margin: .75rem 0;
  letter-spacing: .5px; }

h3 {
  font-size: 1.5rem;
  margin: 0.75rem 0;
  letter-spacing: 0.5px; }

h4 {
  font-size: 1.1rem;
  margin: 0.75rem 0;
  letter-spacing: 0.5px; }

h5, h6 {
  margin: 0.75rem 0;
  letter-spacing: 0.5px; }

section h3 {
  margin-top: 40px;
  font-size: 1.25rem; }

h3.home-page-heading {
  margin: 5px 0;
  display: inline-block; }

.tags-container {
  margin: 10px auto; }

ul, ol {
  padding-left: 20px; }

li {
  font-size: 1.25rem;
  line-height: 1.6em;
  color: #333; }

figure {
  width: 100%;
  margin: 0; }

figcaption {
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.6em;
  color: #333; }

hr.stylish {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
  margin: 5px 0; }

.nav-item {
  border: none; }

button {
  padding: 5px 10px;
  color: white;
  background: #272822;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer; }
  button:hover {
    opacity: 0.7; }

@keyframes sweep {
  0% {
    opacity: 0;
    margin-top: -10px; }
  100% {
    opacity: 1;
    margin-top: 0px; } }

.home-main {
  margin: 1rem 0; }

._progress-wrapper {
  position: fixed;
  width: 100%;
  height: .33rem;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #cccccc;
  opacity: 0.9; }

#_progress {
  --scroll: 0%;
  background: linear-gradient(to right, #333333 var(--scroll), transparent 0);
  width: 100%;
  height: 100%; }

.featured-posts {
  padding: .75rem 0 1rem; }

table {
  width: 100%;
  border-collapse: collapse; }
  table th, table td {
    padding: 5px; }

.content {
  margin: 1rem 0; }

@media screen and (max-width: 700px) {
  body {
    margin: 8px; } }

@media screen and (max-width: 400px) {
  .nav-item {
    font-size: 0.8rem; } }

.pp {
  width: 50%;
  float: left;
  margin-right: 7.5px;
  margin-bottom: 7.5px;
  border-radius: 5px; }

@media screen and (max-width: 400px) {
  .pp {
    width: 100%; } }

.tags-filter-wrapper {
  float: right;
  padding-top: 0.25rem; }

.nav-details-wrapper summary::-webkit-details-marker {
  display: none; }

.nav-details-wrapper summary {
  list-style: none; }

.nav-details-wrapper #nav-details-toggle {
  cursor: pointer; }

.nav-details-wrapper form {
  margin: 1.25rem 0; }
